---
apiVersion: v1
kind: Service
metadata:
  name: isro-service
  labels:
    author: nick
    type: app
spec:
  selector:
    app: isro-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 5713
...